{% include "header.stencil" %}

<!-- Primary Page Layout
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
<div class="container">
  <div class="row">

    <div class="one-half column" style="margin-top: 25%">

      <h2>Error 😱</h2>
      <h5>In Getting Reviews for App: {{ appId }}</h5>

    </div>

    <div class="one-half column" style="margin-top: 25%">
    </div>

  </div>
</div>

{% include "footer.stencil" %}
