{% include "header.stencil" %}

<!-- Primary Page Layout
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
<div class="container">
  <div class="row">

    <div class="one-half column" style="margin-top: 25%">

      <h2>Ibis</h2>
      <h5>Analysing the Tone of User Reviews</h5>

    </div>

    <div class="one-half column" style="margin-top: 25%">
      <ul>
      {% for app in apps %}
      <li><a href="/app/{{app.id}}">{{ app.name }}</a></li>
      {% endfor %}
      </ul>
    </div>

  </div>
</div>

{% include "footer.stencil" %}
